<?xml version="1.0" encoding="utf-8"?>
<!-- *************************GO-LICENSE-START******************************
 * Copyright 2014 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *************************GO-LICENSE-END******************************* -->
<cruise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="cruise-config.xsd" schemaVersion="84">
  <server agentAutoRegisterKey="123456789abcdef" artifactsdir="artifacts" commandRepositoryLocation="default" />
  <config-repos>
    <config-repo plugin="yaml.config.plugin">
      <git url="https://gitlab.com/leopard2a5-knorke/example-pipelines-yaml.git" />
    </config-repo>
  </config-repos>
</cruise>
